main {
	width: 100%;
	height: 100vh;
	padding: 2em 0;
	background-image: url('../assets/red_planet_bg.jpg');
	background-position: center;
	background-size: cover;
}

section {
	width: 100%;
	padding: 2em 0;
	background-color: var(--clr-light-bg);
}

footer {
	width: 100%;
	padding: 1.5em 0;
	background-color: var(--clr-dark);
}

.wrapper {
	width: 90%;
	max-width: 1024px;
	height: 100%;
	margin: 0 auto;
}

.flex-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.current-weather {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	& > article {
		width: fit-content;
		padding: 0.75em 1em;
		background-color: var(--clr-dark-bg);
		box-shadow: var(--box-shadow);

		& > h2 {
			padding-bottom: 0.325em;
			margin-bottom: 0.325em;
			border-bottom: 1px solid var(--clr-accent-light);
		}
	}
}

.wind-direction {
	--size: 6rem;
	width: var(--size);
	height: var(--size);
	margin: 0.75em auto;
	border: 3px solid var(--clr-light);
	background-color: var(--clr-compass);
	border-radius: 50%;
	display: grid;
	place-items: center;

	& > div {
		--direction: 45deg;
		--size: 1rem;
		width: var(--size);
		height: calc(var(--size) * 3);
		background-color: var(--clr-light);
		clip-path: polygon(50% 0, 0% 100%, 100% 100%);
		transform: translateY(-50%) rotate(var(--direction));
		transform-origin: bottom center;
		transition: var(--transition);
	}
}

.previous-weather {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__days {
		width: 100%;
		padding: 0.75em 0;
		background-color: var(--clr-light);
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		overflow-x: scroll;
	}

	&__item {
		flex: 1 0 150px;
	}

	&__view-more {
		min-width: 50px;
	}
}

.btn {
	display: block;
	margin: auto;
	border: 1px solid var(--clr-accent-dark);
	background-color: transparent;
	color: var(--clr-accent-dark);
	cursor: pointer;
	box-shadow: var(--box-shadow);
	transition: var(--transition);

	&-primary {
		padding: 0.25em 0.75em;
		border-radius: 5px;
		font-size: var(--fs-small);
		text-transform: uppercase;
	}

	&-circle {
		--size: 25px;
		width: var(--size);
		height: var(--size);
		border-radius: 50%;
	}

	&:hover,
	&:focus {
		background-color: var(--clr-accent-dark);
		color: var(--clr-light);
	}
}

@media screen and (min-width: 900px) {
	main {
		height: 85vh;
	}

	.flex-container {
		align-items: space-around;
	}

	.current-weather {
		height: fit-content;
		flex-direction: row;
		justify-content: space-between;
		align-items: space-evenly;
		flex-wrap: wrap;

		& > h1 {
			flex: 0 0 100%;
		}
	}
}
